name: Test env

on:
   push:

jobs:
   set-env:
      name: Set env
      runs-on: ubuntu-20.04
      env:
         SOMEVAR: true

      steps:
         - name: Conditional run
           if: ${{ env.SOMEVAR }}
           run: cat $GITHUB_ENV

         - name: Undefined var conditional run
           if: ${{ env.NOVAR != '' }}
           run: cat $GITHUB_ENV

         - name: Set a var
           run: echo "SETVAR=false" >> $GITHUB_ENV

         - name: Conditonal on newly set var
           if: ${{ env.SETVAR }}
           run: echo $SETVAR
